#############################################################################
# Makefile for building: Part_II
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  Part_II.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\libQt6Widgets.a C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\libQt6Gui.a C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		calculation.cpp \
		calculestate.cpp \
		deskgui.cpp \
		knightmovecalculator.cpp \
		movecalcul.cpp debug\moc_deskgui.cpp \
		debug\moc_knightmovecalculator.cpp \
		debug\moc_movecalcul.cpp
OBJECTS       = debug/main.o \
		debug/calculation.o \
		debug/calculestate.o \
		debug/deskgui.o \
		debug/knightmovecalculator.o \
		debug/movecalcul.o \
		debug/moc_deskgui.o \
		debug/moc_knightmovecalculator.o \
		debug/moc_movecalcul.o

DIST          =  deskgui.h \
		calculation.h \
		calculestate.h \
		knightmovecalculator.h \
		movecalcul.h main.cpp \
		calculation.cpp \
		calculestate.cpp \
		deskgui.cpp \
		knightmovecalculator.cpp \
		movecalcul.cpp
QMAKE_TARGET  = Part_II
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Part_II.exe
DESTDIR_TARGET = debug\Part_II.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Part_II.exe

debug/Part_II.exe: C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/lib/libQt6Widgets.a C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/lib/libQt6Gui.a C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/lib/libQt6Core.a C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/lib/libQt6EntryPoint.a ui_deskgui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Part_II.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Part_II.zip $(SOURCES) $(DIST) Part_II.pro C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\uic.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\lex.prf Part_II.pro C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\Qt6Widgets.prl C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\Qt6Gui.prl C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\Qt6Core.prl C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\lib\Qt6EntryPoint.prl    C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp deskgui.h calculation.h calculestate.h knightmovecalculator.h movecalcul.h  main.cpp calculation.cpp calculestate.cpp deskgui.cpp knightmovecalculator.cpp movecalcul.cpp deskgui.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\calculation.o debug\calculestate.o debug\deskgui.o debug\knightmovecalculator.o debug\movecalcul.o debug\moc_deskgui.o debug\moc_knightmovecalculator.o debug\moc_movecalcul.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_deskgui.cpp debug/moc_knightmovecalculator.cpp debug/moc_movecalcul.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_deskgui.cpp debug\moc_knightmovecalculator.cpp debug\moc_movecalcul.cpp
debug/moc_deskgui.cpp: deskgui.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasictimer.h \
		knightmovecalculator.h \
		calculation.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex \
		calculestate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Mixan4ik/users/knight_move_part_II-main/Part_II/debug/moc_predefs.h -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/mkspecs/win32-g++ -IE:/Mixan4ik/users/knight_move_part_II-main/Part_II -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/x86_64-w64-mingw32/include deskgui.h -o debug\moc_deskgui.cpp

debug/moc_knightmovecalculator.cpp: knightmovecalculator.h \
		calculation.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex \
		calculestate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		debug/moc_predefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Mixan4ik/users/knight_move_part_II-main/Part_II/debug/moc_predefs.h -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/mkspecs/win32-g++ -IE:/Mixan4ik/users/knight_move_part_II-main/Part_II -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/x86_64-w64-mingw32/include knightmovecalculator.h -o debug\moc_knightmovecalculator.cpp

debug/moc_movecalcul.cpp: movecalcul.h \
		knightmovecalculator.h \
		calculation.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex \
		calculestate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QPair \
		debug/moc_predefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/bin/moc.exe
	C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/Mixan4ik/users/knight_move_part_II-main/Part_II/debug/moc_predefs.h -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/mkspecs/win32-g++ -IE:/Mixan4ik/users/knight_move_part_II-main/Part_II -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui -IC:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/qtcreator-4.15.2/Tools/mingw810_64/x86_64-w64-mingw32/include movecalcul.h -o debug\moc_movecalcul.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_deskgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_deskgui.h
ui_deskgui.h: deskgui.ui \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/bin/uic.exe
	C:\Qt\qtcreator-4.15.2\6.1.2\mingw81_64\bin\uic.exe deskgui.ui -o ui_deskgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		deskgui.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasictimer.h \
		knightmovecalculator.h \
		calculation.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex \
		calculestate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDebug \
		movecalcul.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QPair
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/calculation.o: calculation.cpp calculation.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calculation.o calculation.cpp

debug/calculestate.o: calculestate.cpp calculestate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calculestate.o calculestate.cpp

debug/deskgui.o: deskgui.cpp deskgui.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QList \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QSize \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QSizeF \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/QTransform \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasictimer.h \
		knightmovecalculator.h \
		calculation.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex \
		calculestate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDebug \
		ui_deskgui.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QGridLayout \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qlayout.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QHeaderView \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qheaderview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qslider.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qstyle.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QLineEdit \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QMenuBar \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qmenu.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtGui/qaction.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QStatusBar \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QTableWidget \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtableview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QToolBar \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtWidgets/QWidget \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDir \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdir.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deskgui.o deskgui.cpp

debug/knightmovecalculator.o: knightmovecalculator.cpp knightmovecalculator.h \
		calculation.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex \
		calculestate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\knightmovecalculator.o knightmovecalculator.cpp

debug/movecalcul.o: movecalcul.cpp movecalcul.h \
		knightmovecalculator.h \
		calculation.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmath.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QMutex \
		calculestate.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qtcreator-4.15.2/6.1.2/mingw81_64/include/QtCore/QPair
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movecalcul.o movecalcul.cpp

debug/moc_deskgui.o: debug/moc_deskgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deskgui.o debug\moc_deskgui.cpp

debug/moc_knightmovecalculator.o: debug/moc_knightmovecalculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_knightmovecalculator.o debug\moc_knightmovecalculator.cpp

debug/moc_movecalcul.o: debug/moc_movecalcul.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_movecalcul.o debug\moc_movecalcul.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

